# Generated by Django 4.2.2 on 2024-03-11 02:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="firstmodel",
            name="gender",
            field=models.CharField(
                choices=[("1", "男性"), ("2", "女性")], default="1", max_length=8
            ),
        ),
        migrations.AlterField(
            model_name="firstmodel",
            name="title",
            field=models.CharField(default="666", max_length=256, verbose_name="標題"),
        ),
    ]
