# Generated by Django 4.2.2 on 2024-03-11 02:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0003_firstmodel_content_alter_firstmodel_gender"),
    ]

    operations = [
        migrations.AddField(
            model_name="firstmodel",
            name="show_status",
            field=models.BooleanField(default=False, verbose_name="是否展示"),
        ),
    ]
