# Generated by Django 4.2.2 on 2024-03-11 03:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0005_firstmodel_demo_firstmodel_height_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="firstmodel",
            name="decimal_num",
            field=models.DecimalField(
                decimal_places=3, default=0, max_digits=8, verbose_name="十進置高精度浮點數"
            ),
        ),
        migrations.AddField(
            model_name="firstmodel",
            name="float_num",
            field=models.FloatField(default=0.001, verbose_name="浮點數"),
        ),
    ]
