# Generated by Django 4.2.2 on 2024-03-11 03:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0006_firstmodel_decimal_num_firstmodel_float_num"),
    ]

    operations = [
        migrations.AddField(
            model_name="firstmodel",
            name="date_demo",
            field=models.DateField(
                default=django.utils.timezone.now, verbose_name="date日期"
            ),
        ),
        migrations.AddField(
            model_name="firstmodel",
            name="deattime_demo",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="datetime日期"
            ),
        ),
        migrations.AddField(
            model_name="firstmodel",
            name="time_demo",
            field=models.TimeField(
                default=django.utils.timezone.now, verbose_name="time時間"
            ),
        ),
    ]
