# Generated by Django 4.2.2 on 2024-03-11 03:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0007_firstmodel_date_demo_firstmodel_deattime_demo_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="firstmodel",
            name="demo_time",
            field=models.DateTimeField(auto_now=True, verbose_name="測試時間"),
        ),
        migrations.AddField(
            model_name="firstmodel",
            name="join_time",
            field=models.DateTimeField(
                auto_now_add=True,
                default=django.utils.timezone.now,
                verbose_name="加入時間",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="firstmodel",
            name="update_time",
            field=models.DateTimeField(auto_now=True, verbose_name="更新時間"),
        ),
    ]
