# Generated by Django 4.2.2 on 2024-03-11 05:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0008_firstmodel_demo_time_firstmodel_join_time_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="firstmodel",
            name="person_email",
            field=models.EmailField(default="", max_length=254, verbose_name="信箱"),
        ),
        migrations.AddField(
            model_name="firstmodel",
            name="person_link",
            field=models.URLField(blank=True, default="", verbose_name="個人連結"),
        ),
    ]
