# Generated by Django 4.2.2 on 2024-03-11 06:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0009_firstmodel_person_email_firstmodel_person_link"),
    ]

    operations = [
        migrations.AddField(
            model_name="firstmodel",
            name="person_file",
            field=models.FileField(
                default="", upload_to="person_file", verbose_name="私人文件"
            ),
        ),
        migrations.AddField(
            model_name="firstmodel",
            name="person_img",
            field=models.ImageField(
                blank=True, default="", upload_to="person_image", verbose_name="個人頭像"
            ),
        ),
    ]
