# Generated by Django 4.2.2 on 2024-03-11 06:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0010_firstmodel_person_file_firstmodel_person_img"),
    ]

    operations = [
        migrations.AlterField(
            model_name="firstmodel",
            name="person_file",
            field=models.FileField(
                default="", upload_to="person_file/%Y/%m/%d", verbose_name="私人文件"
            ),
        ),
        migrations.AlterField(
            model_name="firstmodel",
            name="person_img",
            field=models.ImageField(
                blank=True,
                default="",
                upload_to="person_image/%Y/%m/%d",
                verbose_name="個人頭像",
            ),
        ),
    ]
