# Generated by Django 4.2.2 on 2024-03-11 06:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0011_alter_firstmodel_person_file_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="firstmodel",
            name="select_file",
            field=models.FilePathField(
                blank=True,
                default="",
                match=".*?png",
                path="media_file",
                recursive=True,
                verbose_name="選擇文件",
            ),
        ),
    ]
