# Generated by Django 4.2.2 on 2024-03-11 07:48

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0012_firstmodel_select_file"),
    ]

    operations = [
        migrations.CreateModel(
            name="TestUser",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nickname",
                    models.CharField(default="暱名", max_length=64, verbose_name="暱稱"),
                ),
                (
                    "person_img",
                    models.ImageField(
                        blank=True,
                        default="",
                        upload_to="person_image/%Y/%m/%d",
                        verbose_name="個人頭像",
                    ),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="firstmodel",
            name="select_file",
            field=models.FilePathField(
                blank=True,
                default="",
                match=".*?jpg",
                path="media_file",
                recursive=True,
                verbose_name="選擇文件",
            ),
        ),
        migrations.CreateModel(
            name="TestBlog",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        blank=True, default="", max_length=64, verbose_name="標題"
                    ),
                ),
                ("context", models.TextField(verbose_name="內容")),
                (
                    "create_time",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="創建時間"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="testblogs",
                        to="firstapp.testuser",
                    ),
                ),
            ],
        ),
    ]
