# Generated by Django 4.2.2 on 2024-03-12 01:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("firstapp", "0014_testidcard"),
    ]

    operations = [
        migrations.CreateModel(
            name="TestBook",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=64, verbose_name="書名")),
                (
                    "users",
                    models.ManyToManyField(
                        related_name="books", to="firstapp.testuser"
                    ),
                ),
            ],
        ),
    ]
